{
  "name": "dr-assets",
  "version": "0.1.5",
  "description": "DR Assets",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "(c) 2014 the Danish Broadcasting Corporation. All rights reserved.",
  "dependencies": {
    "bootstrap": "git://github.com/drdk/bootstrap.git#4ef61eaff9c02da004e5119c4eb057b18d460c7e"
  },
  "devDependencies": {
    "@dr/drc-global": "^2.5.2",
    "babel-runtime": "^6.26.0",
    "rollup": "^0.51.5",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-less": "^0.1.3",
    "rollup-plugin-node-resolve": "^3.0.0"
  }
}
